# JetpackDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zicen/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/zicen/jetpackdemo/: MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/zicen/jetpackdemo/model/: BottomBar.java  Destination.java
app/src/main/java/com/zicen/jetpackdemo/navigator/: FixFragmentNavigator.java
app/src/main/java/com/zicen/jetpackdemo/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.java  DashboardViewModel.kt
app/src/main/java/com/zicen/jetpackdemo/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/zicen/jetpackdemo/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/zicen/jetpackdemo/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/zicen/jetpackdemo/ui/notifications/: NotificationsFragment.java  NotificationsFragment.kt  NotificationsViewModel.java  NotificationsViewModel.kt
app/src/main/java/com/zicen/jetpackdemo/ui/publish/: PublishActivity.kt
app/src/main/java/com/zicen/jetpackdemo/ui/sofa/: SofaFragment.kt  SofaViewModel.kt
app/src/main/java/com/zicen/jetpackdemo/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.kt
app/src/main/java/com/zicen/jetpackdemo/view/: AppBottomBar.java
app/src/main/res/layout/: activity_main.xml  activity_publish.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zicen/jetpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libnavannotation/src/main/java/com/zicen/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/zicen/libnavcompiler/: NavProcessor.java
